# Forge-FRAPI

./: README.md  build.gradle  settings.gradle
fabric-block-view-api-v2/: build.gradle  gradle.properties
fabric-block-view-api-v2/src/main/java/net/fabricmc/fabric/mixin/blockview/: BlockViewMixin.java
fabric-block-view-api-v2/src/main/java/net/fabricmc/fabric/mixin/blockview/client/: ChunkRendererRegionBuilderMixin.java
fabric-block-view-api-v2/src/main/resources/: fabric-block-view-api-v2.client.mixins.json  pack.mcmeta
fabric-renderer-indigo/: build.gradle  gradle.properties
fabric-rendering-data-attachment-v1/: build.gradle  gradle.properties
fabric-rendering-data-attachment-v1/src/main/java/net/fabricmc/fabric/impl/rendering/data/: RenderingDataAttachmentImpl.java
fabric-rendering-data-attachment-v1/src/main/java/net/fabricmc/fabric/mixin/rendering/data/: WorldViewMixin.java
fabric-rendering-data-attachment-v1/src/main/java/net/fabricmc/fabric/mixin/rendering/data/client/: ChunkRendererRegionMixin.java
fabric-rendering-data-attachment-v1/src/main/resources/: fabric-rendering-data-attachment-v1.client.mixins.json  fabric-rendering-data-attachment-v1.mixins.json  pack.mcmeta
fabric_renderer_indigo/: build.gradle
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/impl/client/indigo/: Indigo.java  IndigoMixinConfigPlugin.java
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/: IndigoRenderer.java
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/aocalc/: AoCalculator.java  AoFace.java  AoLuminanceFix.java  VanillaAoHelper.java
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/helper/: GeometryHelper.java  NormalHelper.java  TextureHelper.java
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/material/: MaterialViewImpl.java
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/mesh/: EncodingFormat.java  MutableQuadViewImpl.java  QuadViewImpl.java
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/render/: AbstractBlockRenderContext.java  AbstractRenderContext.java  BlockRenderContext.java  BlockRenderInfo.java  ChunkRenderInfo.java  (+2 more)
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/mixin/client/indigo/renderer/: BakedModelMixin.java  BlockModelRendererMixin.java  ChunkBuilderBuiltChunkRebuildTaskMixin.java  ChunkRendererRegionMixin.java  ItemRendererMixin.java
(+69 files in other folders)
