pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

include("fabric-api-base")
include("fabric-renderer-api-v1")
include("fabric-renderer-indigo")
include("fabric-rendering-data-attachment-v1")
include("fabric-block-view-api-v2")